<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="3dp"/>
    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp"/>
    <stroke android:width="1dp" android:color="#CCCCCC"/>
</shape>