<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.htw_berlin.SpezAnw.fragment.InfoFragment">

    <data>
        <variable
            name="handler"
            type="de.htw_berlin.SpezAnw.fragment.InfoFragmentHandler" />
        <variable
            name="financeOffice"
            type="de.htw_berlin.SpezAnw.model.FinanceOffice" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/finance_office_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:id="@+id/office_name"
                tools:text="Placeholder Name"
                style="@style/InfoTextView"/>

            <TextView
                android:id="@+id/office_hours"
                android:text="@{financeOffice.oeffnungszeiten }"
                tools:text="Placeholder Office Hours"
                style="@style/InfoTextView"/>

            <TextView
                android:id="@+id/office_address"
                android:text="@{financeOffice.strasse }"
                tools:text="Placeholder Office Address"
                style="@style/InfoTextView"/>

            <TextView
                android:id="@+id/office_phone"
                android:text="@{financeOffice.telefon }"
                tools:text="Placeholder Phone"
                style="@style/InfoTextView"/>

            <TextView
                android:id="@+id/office_mail"
                android:text="@{financeOffice.email }"
                tools:text="Placeholder Mail"
                style="@style/InfoTextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/finance_office_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->handler.onChange()}"
                android:text="@string/change_office_button"
                style="@style/ActionButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->handler.onShowOnMap()}"
                android:text="@string/show_on_map_button"
                style="@style/ActionButton"/>
        </LinearLayout>
    </LinearLayout>
</layout>
